{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "commonjs",
    "target": "es2018",
    "types": [
      "chai",
      "cucumber",
      "node"
    ]
  }
}
